# restapiautomation

./: .classpath  pom.xml
src/main/java/com/apiautomation/bean/: JsonBodyBean.java
src/main/java/com/apiautomation/client/: RestClient.java
src/main/java/com/apiautomation/core/: Base.java  Declarations.java  PropertiesValue.java
src/main/java/com/apiautomation/restapiautomation/: Base.java
src/main/java/com/apiautomation/util/: Util.java
src/test/java/com/apiautomation/base/: BaseTest.java
src/test/java/com/apiautomation/tests/: TestGetApi.java  TestPostApi.java  TestPostApiWithSimpleJson.java  TestPutApiWithSimpleJson.java
src/test/resources/TestData/: config.properties
src/test/resources/TestOutput/: postrequest.json  postrequest_simple.json  putrequest_simple_update.json
